<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mario Game by Satya</title>
    <style>
      body {
        margin: 0;
        background-image: linear-gradient(
          to right,
          rgb(242, 112, 156),
          rgb(255, 148, 114)
        );
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; /*This alone doesn't make our playable area centered vertically; For that we have to set the height of body as 100vh*/
        height: 100vh;
      }
      #replay {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        cursor: pointer;
        font-size: xx-large;
        color: #000000;
        background-color: #FF9900;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <button type="button" onclick="window.location.reload();" id="replay">
      &#8635;
    </button>
  </body>
</html>
